FROM rust:1.87-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY sdk ./sdk
RUN cargo build --release -p gum-runner

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 python3 tar \
    && rm -rf /var/lib/apt/lists/*

# Preserve the compile-time sdk path expectation used by gum-runner:
# /app/crates/gum-runner/../../sdk -> /app/sdk
RUN mkdir -p /app/crates/gum-runner /app/sdk
COPY --from=builder /app/sdk /app/sdk
COPY --from=builder /app/target/release/gum-runner /usr/local/bin/gum-runner

CMD ["gum-runner"]
